package task_2;

/**
 * добавил вывод консоли, для возможности избавления от иморта кода
 */
public class Main {
    public static void main(String[] args) {
        TelephoneBook telephoneBook = new TelephoneBook();

        telephoneBook.add("Иванов", "123");
        // вывод консоли: Проверьте правильность ввода данных

        telephoneBook.add("Иванов", "+98745632211");
        // вывод консоли: Запись "Иванов":+98745632211 успешно дабавлена

        telephoneBook.add("Иванов", "+91254698732");
        // вывод консоли: Запись "Иванов":+91254698732 успешно дабавлена

        telephoneBook.add("Иванов", "+98536241871");
        // вывод консоли: Запись "Иванов":+98536241871 успешно дабавлена

        telephoneBook.add("Иванов", "+98536241871");
        // вывод консоли: В телефонной книге контакт: "Иванов" с номером +98536241871 уже существует

        telephoneBook.add("Иванов", "");
        // вывод консоли: Проверьте правильность ввода данных

        telephoneBook.add("", "789");
        // вывод консоли: Проверьте правильность ввода данных

        telephoneBook.add("", "98536241871");
        // вывод консоли: Проверьте правильность ввода данных

        telephoneBook.add("Сидоров", "+98536241871");
        // вывод консоли: Запись "Сидоров":+98536241871 успешно дабавлена

        telephoneBook.add("Петров", "+98745874587");
        // вывод консоли: "Петров":+98745874587 успешно дабавлена

        telephoneBook.add("Петров", "+96541233258");
        // вывод консоли: "Петров":+96541233258 успешно дабавлена

        telephoneBook.get("Иванов");
        // вывод консоли: [+98745632211, +91254698732, +98536241871]
        telephoneBook.get("Козлов");
        // вывод консоли: Абонента с фамилией Козлов нет в телефонном справочнике
    }

}
